<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grinot Theater</title>
    <link rel="stylesheet" href="Theater.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Griot Theater</h1>
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Our Actors</a>
        <a href="#">Mission</a>
        <a href="#">Contact</a>
        </div>
            <div class="hero-pic">
            <img src="C:\Users\Kyle\Documents\Coding Temple week 1\Theater\theater-image-background.png" alt="background" id"heroPic">
            </div>
            <div class="content">
              <div class="raisin">
                <h3 class="card-title">April 2020</h3>
                <h5 class="in-the-sun">A Raisin In The Sun</h5>
                <p class="card-body">Lorem ipsum dolor sit amet consectetur adipisici
                    ng elit. Voluptates quo autem, illo beatae tempore ipsa officiis asp
                    eriores, expedita repellendus ullam reprehenderit laboriosam animi in. 
                    Quas in corporis libero iure ipsam.</p>
              </div>
            </div>
            <div class="footer"></div>
</body>
</html>
<!--C:\Users\Kyle\Documents\Coding Temple week 1\Theater\theater-image-background.png">